URI_DB=mongodb+srv://Halyna:987987@cluster0.ppg7q.mongodb.net/db-contacts
JWT_SECRET_KEY=567hkjh567ghjgj345
UPLOAD_DIR=tmp
FOLDER_FOR_AVATARS=avatars
SENDER_SENDGRID=hkzlvs@meta.ua
SENDGRID_API_KEY=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
